spring.application.name=KiranaRegisterApplication
 MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/kiranaregister
spring.data.mongodb.database=kiranaregister
server.port=8080
# Spring Security configuration
spring.security.user.name=vamshi
spring.security.user.password=vamshi